# kotlin-rest-api-starter

./: .gitignore  README.md  pom.xml
hash-api/: pom.xml
hash-api/src/main/kotlin/: Hash.kt
hello-world/: pom.xml
hello-world/src/main/kotlin/: Hello.kt
user-api/: pom.xml
user-api/src/main/: Main.kt
user-api/src/main/controller/: UserController.kt
user-api/src/main/dao/: UserDao.kt
user-api/src/main/model/: DTO.kt  User.kt
user-api/src/main/router/: UserRouter.kt
user-api/src/main/utils/: Constants.kt
user-api/src/test/user/: UserTest.kt
